SELECT DISTINCT st.hn,p.fullname ,SUM(st.status=0) as total , SUM(st.status=1) as dispensing ,SUM(st.status=2) as turn FROM stockdrug as st LEFT JOIN patients as p  on st.hn = p.hnId GROUP by st.hn
แสดงจำนวนทั้งหมด

<div class="row">
            <div class="col-md-12 tab-pane fade " id="home">
                แสดงผลรายการกินยาของผู้ป้วย
                ชื่อยา มื้อยา เวลากินยา เลขช่องลิ้นชิน เลขชั้นรถเข็น
            <form action="">
                <table class="table text-center">
                    <thead class="thead-light">
                      <tr >
                        <th scope="col"><span class="custom-checkbox">
                            <input type="checkbox" id="selectAll">
                            <label for="selectAll"></label>
                           </span></th>
                        <th scope="col">ชื่อ</th>
                        <th scope="col">มื้อ</th>
                        <th scope="col">จ่าย</th>
                        <th scope="col">คืนยา</th>
                        <th scope="col">หน่วย</th>
                        <th scope="col">เหตุผลคืนยา</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><span class="custom-checkbox">
                            <input type="checkbox" id="selectAll" class="">
                            <label for="selectAll" ></label>
                           </span></th>
                        <td><p class="mt-2">ชื่อยา</p></td>
                        <td><p class="mt-2">มื้อ</p></td>
                        <td><p class="mt-2">10</p></td>
                        <td width="10%">
                            <input type="number" name="" id="" class="form-control" min="0">
                        </td>
                        <td><p class="mt-2">เม็ด</p></td>
                        <td>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">แพ้ยา</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline2" class="custom-control-input">
                                <label class="custom-control-label mt-2" for="customRadioInline2">อื่นๆ</label>
                                <textarea type="text" name="" id="" class="form-control ml-1" rows="1"></textarea>
                              </div>
                        </td>
                      </tr>                  
                    </tbody>
                  </table>
                  <hr>
                  <div class="col-md-12 text-right">
                    <button class="btn btn-warning btn-sm   text-right">คืนยา</button>
                  </div>
                  
                </form>
            </div>
        </div>
         <td><a class="btn btn-info btn-sm" id="list-settings-list" data-toggle="list" href="#home" role="tab" aria-controls="settings">ดูรายการยา</a></td>